{
    "name": "dakwamine/component-based-object",
    "description": "Helps building apps using component based objects.",
    "type": "library",
    "require": {
        "php": "^7.3 || ^8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Quang-Minh DANG",
            "email": "dakwamine@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dakwamine\\Component\\": "src/"
        }
    }
}
